+--------+-----------+--------------------------+------------------+------------------------------------------------------------------------+----------------+
| Domain | Method    | URI                      | Name             | Action                                                                 | Middleware     |
+--------+-----------+--------------------------+------------------+------------------------------------------------------------------------+----------------+
|        | GET|HEAD  | /                        |                  | Closure                                                                | web            |
|        | GET|HEAD  | admin                    | admin            | App\Http\Controllers\Backend\AdminController@index                     | web,auth:admin |
|        | GET|HEAD  | api/user                 |                  | Closure                                                                | api,auth:api   |
|        | POST      | category                 | category.store   | App\Http\Controllers\CategoryController@store                          | web            |
|        | GET|HEAD  | category                 | category.index   | App\Http\Controllers\CategoryController@index                          | web            |
|        | GET|HEAD  | category/create          | category.create  | App\Http\Controllers\CategoryController@create                         | web            |
|        | PUT|PATCH | category/{category}      | category.update  | App\Http\Controllers\CategoryController@update                         | web            |
|        | GET|HEAD  | category/{category}      | category.show    | App\Http\Controllers\CategoryController@show                           | web            |
|        | DELETE    | category/{category}      | category.destroy | App\Http\Controllers\CategoryController@destroy                        | web            |
|        | GET|HEAD  | category/{category}/edit | category.edit    | App\Http\Controllers\CategoryController@edit                           | web            |
|        | GET|HEAD  | generate-pdf             | generate-pd      | App\Http\Controllers\PostController@pdfview                            | web            |
|        | GET|HEAD  | home                     | home             | App\Http\Controllers\HomeController@index                              | web,auth       |
|        | GET|HEAD  | login                    | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest      |
|        | POST      | login                    |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest      |
|        | POST      | logout                   | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web            |
|        | POST      | password/email           | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest      |
|        | GET|HEAD  | password/reset           | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest      |
|        | POST      | password/reset           |                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest      |
|        | GET|HEAD  | password/reset/{token}   | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest      |
|        | GET|HEAD  | post                     |                  | App\Http\Controllers\PostController@index                              | web,auth       |
|        | POST      | post                     | post.store       | App\Http\Controllers\PostController@store                              | web,auth       |
|        | GET|HEAD  | post/create              | post.create      | App\Http\Controllers\PostController@create                             | web,auth       |
|        | GET|HEAD  | post/pdf_test            |                  | App\Http\Controllers\PostController@pdf_stream                         | web            |
|        | GET|HEAD  | post/{post}              | post.show        | App\Http\Controllers\PostController@show                               | web,auth       |
|        | DELETE    | post/{post}              | post.destroy     | App\Http\Controllers\PostController@destroy                            | web,auth       |
|        | PUT|PATCH | post/{post}              | post.update      | App\Http\Controllers\PostController@update                             | web,auth       |
|        | GET|HEAD  | post/{post}/edit         | post.edit        | App\Http\Controllers\PostController@edit                               | web,auth       |
|        | GET|HEAD  | register                 | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest      |
|        | POST      | register                 |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest      |
|        | POST      | tag                      | tag.store        | App\Http\Controllers\TagController@store                               | web,auth       |
|        | GET|HEAD  | tag                      | tag.index        | App\Http\Controllers\TagController@index                               | web,auth       |
|        | GET|HEAD  | tag/create               | tag.create       | App\Http\Controllers\TagController@create                              | web,auth       |
|        | GET|HEAD  | tag/{tag}                | tag.show         | App\Http\Controllers\TagController@show                                | web,auth       |
|        | PUT|PATCH | tag/{tag}                | tag.update       | App\Http\Controllers\TagController@update                              | web,auth       |
|        | DELETE    | tag/{tag}                | tag.destroy      | App\Http\Controllers\TagController@destroy                             | web,auth       |
|        | GET|HEAD  | tag/{tag}/edit           | tag.edit         | App\Http\Controllers\TagController@edit                                | web,auth       |
+--------+-----------+--------------------------+------------------+------------------------------------------------------------------------+----------------+
